spring.datasource.url=jdbc:mysql://localhost:3306/auto-manager?serverTimezone=Europe/Warsaw
spring.datasource.username=LocalUser
spring.datasource.password=Password123
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
